.container {
  height: 100vh;
  padding: 0 2rem;
}

.main {
  height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--blue-300);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 0 4rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card h2 {
  font-size: 1.5rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  padding: 2rem 0;
  border-top: 1px solid var(--gray-100);
}

.footer a {
  transition: color 0.2s ease, border-color 0.15s ease;
}

.footer a:hover {
  color: var(--blue-300);
  text-decoration: none;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
